spring.application.name=project-management-system
spring.datasource.url = jdbc:postgresql://dpg-cr1ih9jtq21c73ctmlog-a.singapore-postgres.render.com/project_management_system_13lk
spring.datasource.username = ayush
spring.datasource.password = pUEKuA5AoWGroTtyOty9GSc1FylRA2tJ
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#jwt.secret=sD2v5wrEiz6T2TxWp21hpXyB8xvZsFzLwWzYeF9Fpf8dF5RkDrHJY+9GFpVR0xoc

#142e801a-960a-4d9a-af62-24dd806a1947